<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:weightSum="100" >

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />

    <!-- android:listSelector="@drawable/list_selector" -->

    <include
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="40"
        layout="@layout/cards_layout" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="10"
        layout="@layout/player_controls" />

</LinearLayout>