<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <!--
         <ImageView
        android:id="@+id/imageViewThumb"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />
    -->

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/youtubethumbnailview"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/youtubethumbnailview"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/mediaControl"
        android:layout_toRightOf="@+id/youtubethumbnailview"
        android:text="Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTitle"
        android:layout_below="@+id/textViewTitle"
        android:layout_toLeftOf="@+id/mediaControl"
        android:text="Artist" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/youtubethumbnailview"
        android:layout_alignLeft="@+id/textViewTitle"
        android:layout_alignRight="@+id/textViewArtist"
        android:text="Duration" />

    <ImageView
        android:id="@+id/mediaControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewArtist"
        android:src="@android:drawable/ic_media_play" />

</RelativeLayout>