<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	 <ImageButton
        android:id="@+id/mediaControlPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/playercontrol_selector"
        android:clickable="true"
        android:onClick="handlePlayerControls"
        android:src="@android:drawable/ic_media_previous" />
   
    <ImageButton
        android:id="@+id/mediaControlPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/playercontrol_selector"
        android:clickable="true"
        android:onClick="handlePlayerControls"
        android:src="@android:drawable/ic_media_play" />

   

    <ImageButton
        android:id="@+id/mediaControlNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/playercontrol_selector"
        android:clickable="true"
        android:onClick="handlePlayerControls"
        android:src="@android:drawable/ic_media_next" />

</RelativeLayout>